GITEA_VERSION=1.14.3
GITEA_WEB_PORT=8093
GITEA_SSH_PORT=2221
GITEA_STORAGE=./storage

POSTGRES_VERSION=13
POSTGRES_DB=gitea
POSTGRES_USER=gitea
POSTGRES_PASSWORD=gitea

DRONE_VERSION=0.8
DRONE_HOST_HTTP_PORT=8002
DRONE_SERVER_HTTP_PORT=9002
DRONE_AGENT_VERSION=0.8
